# springbootAll

./: README.md
study/: pom.xml
study/src/main/java/com/example/study/annotation/: ControllerMonitor.java
study/src/main/java/com/example/study/aop/: SysLogAspect.java
study/src/main/java/com/example/study/controller/: UserController.java
study/src/main/java/com/example/study/controller/base/: BaseController.java
study/src/main/java/com/example/study/dao/: SysLogDOMapper.java
study/src/main/java/com/example/study/entity/: MailEntity.java  SysLogDO.java
study/src/main/java/com/example/study/enums/: StatusEnum.java
study/src/main/java/com/example/study/rabbitMQ/: Consumer.java  Producer.java  RabbitConstant.java  TopicExchageConfig.java
study/src/main/java/com/example/study/service/: MailService.java
study/src/main/java/com/example/study/service/impl/: MailServiceImpl.java
study/src/main/java/com/example/study/utils/: IPUtil.java  JsonUtil.java  ResponseResult.java
study/src/main/resources/: application.yml  logbackConfig.xml  mybatis-generator.xml
study/src/main/resources/mapping/: SysLogDOMapper.xml
